#Project properties
#Mon Feb 28 19:09:52 EST 2011
project.organization=derekwyatt.org
project.name=Akka-Investigation
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
